name: Lint and test NodeJS fullStackOpen exercises

on:
  - push
  - pull_request

permissions:
  contents: read

jobs:
  build:
    name: Node project ${{ matrix.directories }}

    runs-on: ${{ github.event_name == 'pull_request' && 'ubuntu-latest' || 'self-hosted' }}

    strategy:
      matrix:
        directories:
          - part4

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3

      - name: Install dependencies for ${{ matrix.directories }}
        run: npm ci
        working-directory: ${{ matrix.directories }}

      - name: Lint ${{ matrix.directories }}
        run: npm run lint
        working-directory: ${{ matrix.directories }}
