name: Build fullStackOpen exercises

on: [push, pull_request]

jobs:
  build:
    name: Build exercise ${{ matrix.directories }}

    runs-on: self-hosted

    strategy:
      matrix:
        {
          directories:
            [
              "part1/anecdotes",
              "part1/courseinfo",
              "part1/unicafe",
              "part2/courseinfo",
              "part2/dataforcountries",
              "part2/phonebook",
            ],
        }

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
      - name: Installing packages in ${{ matrix.directories }}
        run: npm ci
        working-directory: ${{ matrix.directories }}
      - name: Building React App in ${{ matrix.directories }}
        run: npm run build --if-present
        working-directory: ${{ matrix.directories }}
