name: Build React fullStackOpen exercises

on: pull_request

permissions:
  contents: read

jobs:
  build:
    name: Build ${{ matrix.build_dirs }}

    runs-on: ubuntu-latest

    strategy:
      matrix:
        {
          build_dirs:
            [
              "part1/anecdotes",
              "part1/courseinfo",
              "part1/unicafe",
              "part2/courseinfo",
              "part2/dataforcountries",
              "part2/phonebook",
              "part5",
            ],
        }

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
      - name: Install dependencies for ${{ matrix.build_dirs }}
        run: npm ci
        working-directory: ${{ matrix.build_dirs }}
      - name: Build ${{ matrix.build_dirs }}
        run: npm run build
        working-directory: ${{ matrix.build_dirs }}
