name: Build React fullStackOpen exercises

on:
  - push
  - pull_request

permissions:
  contents: read

jobs:
  build:
    name: React project ${{ matrix.directories }}

    runs-on: ${{ github.event_name == 'pull_request' && 'ubuntu-latest' || 'self-hosted' }}

    strategy:
      matrix:
        directories:
          - part1/anecdotes
          - part1/courseinfo
          - part1/unicafe
          - part2/courseinfo
          - part2/dataforcountries
          - part2/phonebook
          - part6/anecdotes-redux
          - part6/query-anecdotes
          - part7/routed-anecdotes
          - part7/country-hook
          - part7/ultimate-hooks

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3

      - name: Install dependencies for ${{ matrix.directories }}
        run: npm ci
        working-directory: ${{ matrix.directories }}

      - name: Build ${{ matrix.directories }}
        run: npm run build --if-present
        working-directory: ${{ matrix.directories }}
